{
    "name": "avolle/cakephp-filterable",
    "description": "CakePHP Plugin to add user-filters on results based on database fields",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "filter", "filterable", "query"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Volle",
            "email": "filterable@avolle.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "cakephp/cakephp": "^5.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.1.0",
        "phpstan/phpstan": "^1.9",
        "cakephp/cakephp-codesniffer": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Avolle\\Filterable\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Avolle\\Filterable\\Test\\": "tests/"
        }
    },
    "scripts": {
        "check": [
            "@test",
            "@cs-check"
        ],
        "cs-check": "phpcs -p ./src ./tests",
        "cs-fix": "phpcbf ./src ./tests",
        "stan": "phpstan analyze",
        "test": "phpunit --colors=always"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
